# kartoffel

./: .gitattributes  .gitignore  AGENTS.md  CONTEXT.md  LICENSE  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/libs/: README.md  h3-android-4.4.0-kartoffel.1.aar
app/schemas/net.sagberg.kartoffel.storage.KartoffelDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/net/sagberg/kartoffel/coverage/: ForegroundCoverageRecorderTest.kt  H3AndroidIntegrationTest.kt  SeededCoverageCells.kt
app/src/androidTest/java/net/sagberg/kartoffel/diagnostics/: RecordingSessionHistoryLoaderTest.kt  TrackingDiagnosticsScreenTest.kt
app/src/androidTest/java/net/sagberg/kartoffel/map/: CoverageMapContentTest.kt  FogOfWarTileProviderTest.kt  ForegroundFogClearingTest.kt  RecordingSessionFogClearingTest.kt
app/src/androidTest/java/net/sagberg/kartoffel/storage/: KartoffelDatabaseMigrationTest.kt  KartoffelDatabaseTest.kt
app/src/androidTest/java/net/sagberg/kartoffel/tracking/: PassiveTrackingReceiverTest.kt  PassiveTrackingRecorderTest.kt  RecordingSessionRecorderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sagberg/kartoffel/: MainActivity.kt
app/src/main/java/net/sagberg/kartoffel/coverage/: CoverageEvidenceRecorder.kt  CoverageSnapshot.kt  ForegroundCoverageRecorder.kt  GeoBounds.kt  GeoCoordinate.kt  H3CoverageCells.kt  PersistedCoverageLoader.kt  SeedCoverageCell.kt  SeededCoverageCells.kt
app/src/main/java/net/sagberg/kartoffel/diagnostics/: LiveTrackingDiagnostics.kt  RecordingSessionHistory.kt  TrackingDiagnosticsScreen.kt
app/src/main/java/net/sagberg/kartoffel/map/: CoverageMapScreen.kt  CoverageMapState.kt  FogTileMath.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_more_vert_24.xml  ic_my_location_24.xml  ic_record_20.xml  ic_record_24.xml  ic_stop_20.xml  ic_stop_24.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/net/sagberg/kartoffel/: ProjectAcceptanceTest.kt
docs/: brand.md  mvp-spec.md
docs/adr/: 0001-android-16-only.md  0002-h3-for-coverage-cells.md  0003-room-sqlite-primary-store.md  0004-google-maps-with-fog-tile-overlay.md  0005-best-effort-passive-tracking.md
docs/agents/: domain.md  issue-tracker.md
docs/research/: android-map-engine-for-coverage-map.md  recording-location-battery-estimates.md  zoom-aware-fog-rendering.md
gradle/: libs.versions.toml
scripts/: deploy-phone.sh
(+35 files in other folders)
