[versions]
activityCompose = "1.13.0"
agp = "9.3.0"
composeBom = "2026.06.00"
coreKtx = "1.19.0"
kotlin = "2.4.0"
ksp = "2.3.8"
mapsCompose = "8.3.0"
playServicesLocation = "21.3.0"
playServicesMaps = "20.0.0"
room3 = "3.0.0"
sqlite = "2.7.0"
espressoCore = "3.7.0"
testExtJunit = "1.3.0"
testRunner = "1.7.0"
junit = "4.13.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
google-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
h3-jvm = { module = "com.uber:h3", version = "4.4.0" }
junit = { module = "junit:junit", version.ref = "junit" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
room3-compiler = { module = "androidx.room3:room3-compiler", version.ref = "room3" }
room3-runtime = { module = "androidx.room3:room3-runtime", version.ref = "room3" }
room3-testing = { module = "androidx.room3:room3-testing", version.ref = "room3" }
sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqlite" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
